1) Перевод числа 333 из шестнадцатиричной системы исчисления в двоичную:

333 = 3*16**2 + 3*16**1+3*16**0 = 3*256+13*6+3*1 = 768+48+3 = 819;

2) Разложить число 200345 на разряды в десятичной системе

200345 = 2*100 000 + 0*10 000 + 0*1 000 + 3*100 + 4*10 + 5*1;

3) Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10):
 
 a)637/16 = 39
   637%16 = 13(остаток 13, соответствует букве D)
   39/16 = 2
   39%16 = 7
   2/16 = 0
   2%16 = 2
   Каждая цифра в шестнадцатеричной системе имеет своё значение, начиная с 0 до 9, а затем от A до F.
Число: 27D.
  b) 16->10:
     27D -> 2,7,D (Разбиваем число 27D на цифры)
     Заменяем буквы на соответствующие числа.
     2, 7, 13
  2 * 16**2 + 7 * 16**1 + 13 * 16*0 = 637
4) Перевести 637 из десятичной в двоичную:
   637/2 = 318        19/2 = 9
   637%2 = 1          19%2 = 1
   318/2 = 159        9/2  = 4
   318%2 = 0          9%2  = 1
   159/2 = 79         4/2  = 2
   159%2 = 1          4%2  = 0
   79/2  = 39         2/2  = 1
   79%2  = 1	    2%2  = 0
   39/2  = 19         1/2  = 0
   39%2  = 1          1%2  = 1
Остатки в обратном порядке составляют число в двоичной системе: 1001111101

5) 11100111 перевести в десятичную:
  1 * 2**7 + 1 * 2**6 + 1 * 2**5 + 0 * 2**4 + 0 * 2**3 + 1 * 2**2 + 1 * 2**1 + 1 * 2**0 = 128 + 64 + 32 + 0 + 0 + 4 + 2 + 1 = 231.
6) Перевести 637 из десятичной в троичную:
   637/3 = 212       23/3 = 7
   637%3 = 1         23%3 = 2
   212/3 = 70        7/3 = 2
   212%3 = 2         7%3 = 1
   70/3 = 23         2/3 = 0
   70%3 = 1          2%3 = 2
Остатки в обратном порядке составляют число в троичной системе: 212121.

